name=LCD1602
version=1.0.0
author=Owen Weiss <owasweiss@gmail.com>
maintainer=Owen Weiss <owasweiss@gmail.com>
sentence=Driver for LCD1602 from my arduino elegoo starter kit in 4 bit mode
paragraph= 
category=Display
url=none
architectures=*
